In [ ]:
import pandas as pd
obj = pd.read_csv('./data/train.csv')
print(obj)

## Key data structures
* Series 1D
* Dataframe 2D

In [ ]:
s = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
print(s)

In [ ]:
df = pd.DataFrame({"names" : ["Bhavesh", "Sangram", "Anmol"], "marks": [100, 90, 9]})
df

In [39]:
df = pd.read_csv('./data/test.csv')
# print(df.head())
# print(df.tail())
print(df.describe())

                 id  Time_spent_Alone  Social_event_attendance  Going_outside  \
count   6175.000000       5750.000000              5778.000000    5709.000000
mean   21611.000000          3.116870                 5.287989       4.037835
std     1782.713288          2.985658                 2.758052       2.045207
min    18524.000000          0.000000                 0.000000       0.000000
25%    20067.500000          1.000000                 3.000000       3.000000
50%    21611.000000          2.000000                 5.000000       4.000000
75%    23154.500000          4.000000                 8.000000       6.000000
max    24698.000000         11.000000                10.000000       7.000000

       Friends_circle_size  Post_frequency
count          5825.000000     5767.000000
mean              8.008412        5.028958
std               4.192701        2.867285
min               0.000000        0.000000
25%               5.000000        3.000000
50%               8.000000        5.000000
75%              12.000000        7.000000
max              15.000000       10.000000

In [ ]:
df.info()

## Data Selection

In [27]:
df[["id", "Time_spent_Alone"]]

         id  Time_spent_Alone
0     18524               3.0
1     18525               NaN
2     18526               3.0
3     18527               3.0
4     18528               9.0
...     ...               ...
6170  24694               3.0
6171  24695               8.0
6172  24696               2.0
6173  24697               3.0
6174  24698               NaN

[6175 rows x 2 columns]

In [28]:
df.iloc[0]

id                           18524
Time_spent_Alone               3.0
Stage_fear                      No
Social_event_attendance        7.0
Going_outside                  4.0
Drained_after_socializing       No
Friends_circle_size            6.0
Post_frequency                 NaN
Name: 0, dtype: object

In [40]:
df.head()

,id,Time_spent_Alone,Stage_fear,Social_event_attendance,Going_outside,Drained_after_socializing,Friends_circle_size,Post_frequency
0,18524,3.0,No,7.0,4.0,No,6.0,NaN
1,18525,NaN,Yes,0.0,0.0,Yes,5.0,1.0
2,18526,3.0,No,5.0,6.0,No,15.0,9.0
3,18527,3.0,No,4.0,4.0,No,5.0,6.0
4,18528,9.0,Yes,1.0,2.0,Yes,1.0,1.0

In [ ]:
df.dropna()

In [43]:
df.fillna(0)

,id,Time_spent_Alone,Stage_fear,Social_event_attendance,Going_outside,Drained_after_socializing,Friends_circle_size,Post_frequency
0,18524,3.0,No,7.0,4.0,No,6.0,0.0
1,18525,0.0,Yes,0.0,0.0,Yes,5.0,1.0
2,18526,3.0,No,5.0,6.0,No,15.0,9.0
3,18527,3.0,No,4.0,4.0,No,5.0,6.0
4,18528,9.0,Yes,1.0,2.0,Yes,1.0,1.0
...,...,...,...,...,...,...,...,...
6170,24694,3.0,No,5.0,5.0,No,9.0,6.0
6171,24695,8.0,Yes,2.0,1.0,Yes,0.0,0.0
6172,24696,2.0,No,4.0,3.0,No,9.0,7.0
6173,24697,3.0,No,4.0,4.0,No,11.0,9.0
6174,24698,0.0,Yes,1.0,1.0,Yes,1.0,0.0

In [ ]:
df.rename(columns={"Id", })